#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/tools/glslang/SPIRV/GlslangToSpv.h
SpvTools.h
../src/tools/glslang/SPIRV/SpvTools.h
glslang/Include/intermediate.h
../src/tools/glslang/SPIRV/glslang/Include/intermediate.h
string
-
vector
-
Logger.h
../src/tools/glslang/SPIRV/Logger.h

../src/tools/glslang/SPIRV/Logger.h
string
-
vector
-

../src/tools/glslang/SPIRV/SpvTools.h
vector
-
ostream
-
glslang/MachineIndependent/localintermediate.h
../src/tools/glslang/SPIRV/glslang/MachineIndependent/localintermediate.h
Logger.h
../src/tools/glslang/SPIRV/Logger.h

../src/tools/glslang/StandAlone/./../glslang/Public/ShaderLang.h
../Include/ResourceLimits.h
../src/tools/glslang/StandAlone/./../glslang/Include/ResourceLimits.h
../MachineIndependent/Versions.h
../src/tools/glslang/StandAlone/./../glslang/MachineIndependent/Versions.h
cstring
-
vector
-
list
-
string
-
utility
-

../src/tools/glslang/StandAlone/DirStackFileIncluder.h
vector
-
string
-
fstream
-
algorithm
-
./../glslang/Public/ShaderLang.h
../src/tools/glslang/StandAlone/./../glslang/Public/ShaderLang.h

../src/tools/glslang/glslang/../glslang/Include/BaseTypes.h

../src/tools/glslang/glslang/../glslang/Include/Common.h
sstream
-
basetsd.h
-
sys/int_types.h
-
stdint.h
-
stdlib.h
-
set
-
unordered_set
-
vector
-
map
-
unordered_map
-
list
-
algorithm
-
string
-
cstdio
-
cstdlib
-
cassert
-
PoolAlloc.h
../src/tools/glslang/glslang/../glslang/Include/PoolAlloc.h

../src/tools/glslang/glslang/../glslang/Include/ConstantUnion.h
../Include/Common.h
../src/tools/glslang/glslang/../glslang/Include/Common.h
../Include/BaseTypes.h
../src/tools/glslang/glslang/../glslang/Include/BaseTypes.h

../src/tools/glslang/glslang/../glslang/Include/PoolAlloc.h
cstddef
-
cstring
-
vector
-

../src/tools/glslang/glslang/../glslang/Include/ResourceLimits.h

../src/tools/glslang/glslang/../glslang/Include/Types.h
../Include/Common.h
../src/tools/glslang/glslang/../glslang/Include/Common.h
../Include/BaseTypes.h
../src/tools/glslang/glslang/../glslang/Include/BaseTypes.h
../Public/ShaderLang.h
../src/tools/glslang/glslang/../glslang/Public/ShaderLang.h
arrays.h
../src/tools/glslang/glslang/../glslang/Include/arrays.h
algorithm
-

../src/tools/glslang/glslang/../glslang/Include/arrays.h
algorithm
-

../src/tools/glslang/glslang/../glslang/Include/intermediate.h
../Include/Common.h
../src/tools/glslang/glslang/../glslang/Include/Common.h
../Include/Types.h
../src/tools/glslang/glslang/../glslang/Include/Types.h
../Include/ConstantUnion.h
../src/tools/glslang/glslang/../glslang/Include/ConstantUnion.h

../src/tools/glslang/glslang/../glslang/MachineIndependent/Versions.h

../src/tools/glslang/glslang/../glslang/MachineIndependent/localintermediate.h
../Include/intermediate.h
../src/tools/glslang/glslang/../glslang/Include/intermediate.h
../Public/ShaderLang.h
../src/tools/glslang/glslang/../glslang/Public/ShaderLang.h
Versions.h
../src/tools/glslang/glslang/../glslang/MachineIndependent/Versions.h
string
-
vector
-
algorithm
-
set
-
array
-

../src/tools/glslang/glslang/../glslang/Public/ShaderLang.h
../Include/ResourceLimits.h
../src/tools/glslang/glslang/../glslang/Include/ResourceLimits.h
../MachineIndependent/Versions.h
../src/tools/glslang/glslang/../glslang/MachineIndependent/Versions.h
cstring
-
vector
-
list
-
string
-
utility
-

/wksp/int/KGLRefactor/karma/src/tools/shader/ArgumentParser.cpp
ArgumentParser.h
/wksp/int/KGLRefactor/karma/src/tools/shader/ArgumentParser.h
UWUShader.h
/wksp/int/KGLRefactor/karma/src/tools/shader/UWUShader.h
string
-
vector
-
map
-

/wksp/int/KGLRefactor/karma/src/tools/shader/ArgumentParser.h

/wksp/int/KGLRefactor/karma/src/tools/shader/UWUShader.cpp
UWUShader.h
/wksp/int/KGLRefactor/karma/src/tools/shader/UWUShader.h
glslang/Public/ShaderLang.h
-
glslang/SPIRV/GlslangToSpv.h
-
glslang/StandAlone/DirStackFileIncluder.h
-
string
-
sstream
-
fstream
-
ostream
-
istream
-
iostream
-
vector
-
cerrno
-
memory
-
algorithm
-
ctype.h
-
map
-
limits.h
-
stdlib.h
-

/wksp/int/KGLRefactor/karma/src/tools/shader/UWUShader.h

/wksp/int/KGLRefactor/karma/src/tools/shader/main.cpp
UWUShader.h
/wksp/int/KGLRefactor/karma/src/tools/shader/UWUShader.h
ArgumentParser.h
/wksp/int/KGLRefactor/karma/src/tools/shader/ArgumentParser.h
string
-
iostream
-
filesystem
-
fstream
-

